{
  "name": "intervaljs",
  "homepage": "https://github.com/wiktorwojcikowski/intervaljs",
  "authors": [
    "Wiktor <wiktor.wojcikowski@gmail.com>"
  ],
  "description": "Library to operate on linnear intervals",
  "main": "interval.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "interval",
    "time interval"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
