{
  "name": "intervaljs",
  "version": "1.0.2",
  "description": "Library to operate on real intervals",
  "main": "interval.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktorwojcikowski/intervaljs.git"
  },
  "keywords": [
    "interval",
    "time interval"
  ],
  "author": "Wiktor <wiktor.wojcikowski@gmail.com> (http://wojcikowski.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiktorwojcikowski/intervaljs/issues"
  },
  "homepage": "https://github.com/wiktorwojcikowski/intervaljs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
